# sdk-tester

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build  clone_qa_repo.sh  confest.py  conftest.py  node-build  node-run  php-build  php-run  python-build  python-run  ruby-build  ruby-run  run  setup_python_jenkins.sh
.github/workflows/: github-actions.yml  production.yml  qa.yml  staging.yml
common/: shared_records.py
data_csharp/: Dockerfile  Program.cs
data_dotnet/: Dockerfile  Program.cs
data_java/: Dockerfile  Requester.java  pom.xml  run-dev
data_node/: Dockerfile  data.json  package-lock.json  package.json  requester.ts  tsconfig.json
data_php/: Dockerfile  composer.json  request.php  requester.php
data_php/ApiRequester/: AccountCreate.php  AccountGet.php  AccountUpdate.php  AccountVerify.php  ApiAppCreate.php  ApiAppDelete.php  ApiAppGet.php  ApiAppList.php  ApiAppUpdate.php  ApiRequesterI.php  BulkSendJobGet.php  BulkSendJobList.php  EmbeddedEditUrl.php  EmbeddedSignUrl.php  OAuthTokenGenerate.php  OAuthTokenRefresh.php  ReportCreate.php  SignatureRequestBulkCreateEmbeddedWithTemplate.php  SignatureRequestBulkSendWithTemplate.php  SignatureRequestCancel.php  SignatureRequestCreateEmbedded.php  SignatureRequestCreateEmbeddedWithTemplate.php  SignatureRequestFiles.php  SignatureRequestGet.php  SignatureRequestList.php  SignatureRequestReleaseHold.php  SignatureRequestRemind.php  SignatureRequestRemove.php  SignatureRequestSend.php  SignatureRequestSendWithTemplate.php  SignatureRequestUpdate.php  TeamAddMember.php  TeamCreate.php  TeamDelete.php  TeamGet.php  TeamRemoveMember.php  TeamUpdate.php  TemplateAddUser.php  TemplateCreateEmbeddedDraft.php  TemplateDelete.php  (+9 more)
data_python/: Dockerfile  requester.py  requirements.txt
data_python/tests/: test_create_account.py
data_ruby/: Dockerfile  Gemfile  requester.rb
demo/: .gitignore  README.md  main.py  main_test.py  setup  setup.sh
test_fixtures/: accountGet-example_02.json  apiAppCreate-example_01.json  getTemplate.json  signatureRequestBulkCreateEmbeddedWithTemplateRequest.json  signatureRequestBulkSendWithTemplateRequest.json  signatureRequestCreateEmbedded.json  signatureRequestCreateEmbeddedWithTemplateRequest.json  signatureRequestSend-example_01.json  signatureRequestSendWithTemplateRequest.json
test_fixtures/accounts/: accountCreate-example_01.json  accountGet-example_01.json
test_fixtures/signature_request/: signatureRequestCreateEmbedded.json  signatureRequestSend-example_01.json
test_fixtures/template/: getTemplate.json
test_fixtures/unclaimed_draft/: unclaimedDraftCreateEmbedded.json  unclaimedDraftCreateEmbeddedSelfSign.json  unclaimedDraftCreateEmbedded_test.json
tests/: main.py  test_account.py  test_signature_request.py  test_template.py  test_unclaimed_draft.py
tests/utils/: helpers_hsapi.py  shared_records.py
